.modal-whole {
  box-shadow: 0px 6px 20px 0px rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal-xs {
  width: 334px;
}
.modal-s {
  width: 453px;
}
.modal-m {
  width: 692px;
}
.modal-l {
  width: 931px;
}
.modal-xl {
  width: 1408px;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding: 8px 16px;
  gap: 24px;
  & svg {
    vertical-align: middle !important;
    margin-bottom: 3px;
  }
}

.modal-icon-header-left {
  color: $primary-default;
  margin-right: 24px;
}

.modal-header-right {
  display: flex;
  gap: 16px;
  color: $primary-default;
  position: relative;
}

.modal-icon-more {
  position: absolute;
  right: 36px;
  display: inline-block;
  background-color: white;
  height: 24px;
  width: 24px;
  border-radius: 25px;
  & svg {
    padding: 4px;
    border: 1px solid $line-heavy;
    border-radius: 25px;
  }
}

.modal-icon-close {
  position: absolute;
  left: -24px;
  display: inline-block;
  background-color: white;
  height: 24px;
  width: 24px;
  border-radius: 25px;
  & svg {
    padding: 4px;
    border: 1px solid $line-heavy;
    border-radius: 25px;
  }
}

.modal-title-text {
  color: $text-heavy-dark;
}

.modal-body {
  flex-direction: column;
  flex-grow: 1;
  padding: 4px 16px;
  background-color: $informative-background;
}

.modal-footer {
  display: flex;
  justify-content: space-between;
  padding: 12px 16px;
  color: $text-light-dark;
}
